MCU_MODEL = STM32L432K(B-C)Ux
CHIBIOS_VERSION = 3.0

HEADER

/*
 * Setup for STMicroelectronics STM32 Nucleo32-L432KC board WITHOUT SB16 and SB18.
 */

/*
 * Board identifier.
 */
#define BOARD_ST_NUCLEO32_L432KC
#define BOARD_NAME                  "STMicroelectronics STM32 Nucleo32-L432KC"

/*
 * Board oscillators-related settings.
 * NOTE: HSE not fitted.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (2U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                0U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#ifndef STM32L432xx
#define STM32L432xx
#endif

/*
 * IO pins assignments.
 */
CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
DEFAULT ANALOG   	PUSHPULL	SPEED_VERYLOW	FLOATING LEVEL_HIGH AF0	ASCR_DISABLED LOCKR_DISABLED

# REMOVE SB9 to disconnect NRST from ST-LINK (reset target if ST-LINK not powered)
# REMOVE SB16 to use PB06 (ARD_D5) and PA06 (ARD_A5)
# REMOVE SB18 to use PB07 (ARD_D4) and PA05 (ARD_A4)

# Oscillators
#-------------
PA00	RCC_CK_IN		SYS	RCC_CK_IN	3.3_VOLTS	# internal CN4-12 (ARD_A0)
PC14	RCC_OSC32_IN	SYS	RCC_OSC32_IN			# internal CN3-10 (ARD_D7)
PC15	RCC_OSC32_OUT	SYS	RCC_OSC32_OUT			# internal CN3-11 (ARD_D8)

# SWD
#-----
PA13	SWDIO	SWDIO	AF:SYS_JTMS-SWDIO	# internal (no external pin)
PA14	SWCLK	SWDIO	AF:SYS_JTCK-SWCLK	# internal (no external pin)

# Probe VCP
#-----------
PA15	VCP_RX		UART	AF:USART2_RX				# internal (no external pin)
PA02	VCP_TX		UART	AF:USART2_TX	3.3_VOLTS	# internal CN4-5 (ARD_A7)

# Oled Display
#--------------
PA09	OLED_SCL	I2C	AF:I2C1_SCL	3.3_VOLTS	# CN3-1 (ARD_D1)
PA10	OLED_SDA	I2C	AF:I2C1_SDA	()		# CN3-2 (ARD_D0)

# Radio Module
#--------------
PA01    RADIO_RESET	INPUT	FLOATING	3.3_VOLTS	# CN4-11 (ARD_A1)
PA07    RADIO_MOSI	SPI	AF:SPI1_MOSI	3.3_VOLTS	# CN4-6 (ARD_A6)
PA06    RADIO_MISO	SPI	AF:SPI1_MISO	3.3_VOLTS	# CN4-7 (ARD_A5)
PA05    RADIO_SCK	SPI     AF:SPI1_SCK	3.3_VOLTS	# CN4-8 (ARD_A4)
PA03    RADIO_CS	OUTPUT	PUSHPULL	SPEED_VERYLOW	LEVEL_HIGH	# CN4-10 (ARD_A2) 

# Data signal inverters HiZ control
#-----------------------------------
# 0 = HiZ output
# 1 = normal operation (NOT)
PB04	BUFFER_TX_EN	OUTPUT	PUSHPULL	SPEED_VERYLOW	FLOATING LEVEL_HIGH	# CN3-15 (ARD_D12)
PB05	BUFFER_RX_EN	OUTPUT	PUSHPULL	SPEED_VERYLOW	FLOATING LEVEL_HIGH	# CN3-14 (ARD_D11)

# External VCP
#--------------
PB06	EXTVCP_TX	UART	AF:USART1_TX ()	# CN3-8 (ARD_D5)
PB07	EXTVCP_RX	UART	AF:USART1_RX	# CN3-7 (ARD_D4)

# Configuration & parameters switches
#-------------------------------------
PA04	DIP_RFENABLE	INPUT	PULLDOWN	3.3_VOLTS  # CN4-9 (ARD_A3) 0 = RF disable - 1 = RF enable
PA12	DIP_FREQ	INPUT	PULLDOWN	3.3_VOLTS  # CN3-5 (ARD_D2) 0 = low baud - 1 1 = high baud
PB00    DIP_BER		INPUT	PULLDOWN	3.3_VOLTS  # CN3-6 (ARD_D3) 0 = BER off - 1 = BER on
PB01    DIP_BAUD_MODUL	INPUT	PULLDOWN	3.3_VOLTS  # CN3-9 (ARD_D6) 0 = low freq - 1 = high freq
PA08    DIP_RXTX	INPUT	PULLDOWN	3.3_VOLTS  # CN3-12 (ARD_D9) 0 = Rx - 1 = Tx
PA11	DIP_PWRLVL	INPUT	PULLDOWN	3.3_VOLTS  # CN3-13 (ARD_D10) 0 = low power - 1 = high power

# Misc
#------
PB03    BUFFER_INVERT	OUTPUT	PUSHPULL	SPEED_LOW LEVEL_LOW	# internal CN4-15 (ARD_D13) INVERT ON LEVEL HIGH
